<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/postImageRow"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <ImageView
        android:id="@+id/postAvatarRow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImageRow"
        app:srcCompat="@drawable/baseline_account_circle_black_24dp" />

    <TextView
        android:id="@+id/postCityRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#605F5F"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImageRow" />

    <TextView
        android:id="@+id/postAutorRow"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="154dp"
        android:text="TextView"
        android:textColor="@color/white_gray"
        android:textColorHint="@color/white"
        android:textColorLink="#F6F4F4"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/postAvatarRow"
        app:layout_constraintTop_toTopOf="@+id/postImageRow" />

    <TextView
        android:id="@+id/postDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:textColor="@color/white_gray"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/postAvatarRow"
        app:layout_constraintTop_toBottomOf="@+id/postAutorRow" />

    <TextView
        android:id="@+id/postDescriptionRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:maxHeight="128dp"
        android:text="TextView"
        android:textColor="@color/white_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAvatarRow" />

</androidx.constraintlayout.widget.ConstraintLayout>